SEAFILE_HOST=http://172.17.0.1:7080
SERVER_PORT=1901

# Directory Configuration

SEAFILE_DATA_DIRECTORY=/home/melangakasun/.seadrive/data
VIRTUAL_DRIVE_CONTAINER_DIRECTORY=/home/melangakasun/Desktop/FYP/test

# Host Computer Configuration

HOST_IP_ADDRESS=172.17.0.1
HOST_USERNAME=melangakasun
HOST_PASSWORD=
