SEAFILE_URL=http://www.nextbox.lk:8081
SERVER_PORT=1901

# Directory Configuration

SEAFILE_DATA_DIRECTORY=/home/melangakasun/.seadrive/data
VIRTUAL_DRIVE_CONTAINER_DIRECTORY=/home/melangakasun/Desktop/FYP/test

# Database Configuration

DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_NAME=syncbox
